MONGO_URL='mongodb+srv://macavka:macavka12345@cluster0.kopqki6.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
TOKEN_SECRET=randomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=80f15f710a7f682ab448785640a02c7f
